<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoActivity">

    <ImageView
        android:id="@+id/ivCarrinho"
        android:layout_width="33dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/cart"
        app:srcCompat="@mipmap/cart"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="4dp"
        tools:src="@mipmap/cart" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:text="Seu Pedido"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="96dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp" />

    <ListView
        android:id="@+id/listaItensPedido"
        android:layout_width="383dp"
        android:layout_height="458dp"
        android:layout_below="@+id/divider5"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-83dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/background_light"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp"></ListView>

    <View
        android:id="@+id/divider4"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="197dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="151dp"
        android:text="Total"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="308dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="151dp"
        android:text="R$ 0.00"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/btnConfirma"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="71dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-condensed"
        android:onClick="selecionarOutraMesa"
        android:shadowColor="@android:color/holo_blue_light"
        android:text="Pedir para outra Mesa"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/holo_orange_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/btnVoltarLista"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="sans-serif-condensed"
        android:onClick="voltarListaProdutos"
        android:shadowColor="@android:color/background_dark"
        android:text="Pedir outro Produto (Mesma Mesa)"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/holo_orange_light"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="398dp" />


    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="135dp"
        android:background="@android:color/background_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp" />

</RelativeLayout>