<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/holo_orange_dark"
        android:fontFamily="sans-serif-condensed"
        android:onClick="atualizar"
        android:shadowColor="@color/holo_orange_dark"
        android:text="Atualizar Mesas"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackSearch"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp"
        tools:ignore="MissingConstraints">

    </ListView>

</LinearLayout>